<!-- working fri, 7-26-19 -->
<!DOCTYPE HTML webpage build by Leo deApp
 "http://leo99.ucoz.com">
<html>
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<title>web sample by Leo DeApp</title>
	<style type="text/css">
/***************************************************************************************
**                                                                                    ** 
**                                                                                    ** 
**                                                                                    ** 
**************************************************************************************** */


<!--  ************************************************************  -->
<!--  **                                                        **  -->
<!--  **                                                        **  -->
<!--  **                                                        **  -->
<!--  ************************************************************  -->



/***************************************************************************************
**                                                                                    **
**                                                                                    **
**       Comments can use  like  this  < ! - -   and end with  - - >                  **
**                                                                                    **
**       Less than sign - Followed by Exclamation point - Followed by 2 minus signs   **
**       then, must end with 2 minus signs and then Greater than sign.                **
**                                                                                    **
**       2nd suggestion to Commenting; use this  >>   / *, and end with  * /          **
**                                                                                    **
**                                                                                    **
**       Body - starts here                                                           **
**                                                                                    **
**                                                                                    ** 
**************************************************************************************** */

body
{
   background-color: #FFA64D;
   color: #000000;
   font-family: Arial;
   font-size: 38px;
   margin: 0;
   padding: 0;
}
</style>

<style type="text/css">
@-webkit-keyframes animate-fade-in-down
{
   0% { -webkit-transform:  rotate(0deg) translate(0px,-300px); opacity: 0;  }
   20% { -webkit-transform:  rotate(30deg); opacity: .75;  }
   40% { -webkit-transform:  rotate(60deg); opacity: .5;  }
   60% { -webkit-transform:  rotate(90deg); opacity: .25;  }
   70% { -webkit-transform:  rotate(0deg); opacity: .25;  }
   80% { -webkit-transform:  rotate(0deg); translate (200px,300px); opacity: .25;  }
   85% { -webkit-transform:  rotate(90deg); opacity: .25;  }
   90% { -webkit-transform:  rotate(90deg); opacity: .25;  }
   93% { -webkit-transform:  rotate(90deg); translate (00px,10px);opacity: .25;  }
   97% { -webkit-transform:  rotate(90deg); opacity: 1;  }
   100% { -webkit-transform:  rotate(0deg); translate (0px,10px); opacity: 1;)
}
</style>


<style type="text/css">
#Image4
{
   border: 0px #000000 solid;
}
 
#TextArt4
{
   -webkit-animation: animate-fade-in-down 4000ms linear 200ms infinite normal;
   -moz-animation:    animate-fade-in-down 4000ms linear 200ms infinite normal;
   -ms-animation:     animate-fade-in-down 4000ms linear 200ms infinite normal;
   animation:         animate-fade-in-down 4000ms linear 200ms infinite normal;
}
</style>
</head>
<!--  ************************************************************  -->
<!--  **  look at this Div where you define the location (x, y),**  -->
<!--  **                                                        **  -->
<!--  **                                                        **  -->
<!--  **     Image to display here                              **  -->
<!--  **       required:   id, src                              **  -->
<!--  **       definition: width, height                        **  -->
<!--  **                                                        **  -->
<!--  **                                                        **  -->
<!--  ************************************************************  -->

<body>
<div id="wb_Image4" style="position: absolute; left: 20px; top: 20px; width: 250px; height: 100px; z-index: 7;">
   <img alt="" id="Image4" src="http://leo99.ucoz.com/images/cars/car4.jpg" 
          style="width: 1000px; height: 450px; top: 26px; left: 0px;" />
</div>

<!--  ************************************************************  -->
<!--  **                                                        **  -->
<!--  **     Text to display here                               **  -->
<!--  **       required:   id, src                              **  -->
<!--  **       definition: width, height                        **  -->
<!--  **                                                        **  -->
<!--  **                                                        **  -->
<!--  ************************************************************  -->

<div id="wb_TextArt4" style="position: absolute; left: 456px; top:203px; width:431px; height:49px; z-index:8;">
    <img  id="TextArt4" src="http://leo99.ucoz.com/images/img0005.png" 
      style="border-width:0;width:600px;height:150px;"  />
</div>
</body>
</html>



